html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.title{
    font-size: 50px;
    margin-bottom: 3%;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* Create 9 columns */
    grid-gap: 2px; 
    /* align-items: center; */
}


.cellClass {
    height: 100px; /* Fixed height for each cell */
    width: 100px; /* Fixed width for each cell */
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    outline: none;
    border: none;
    border: 1px solid black;
    border-radius: 10%;
    box-sizing: border-box;
}
.cellClass:hover{
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.buttons{
    margin-top: 20px;
    /* height: 100vh; */
}

/* buttons */
.solve{
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    width: 170px;
    height: 30px;
    margin-bottom: 10px;
    
    
}
.clear{
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    width: 170px;
    height: 30px;
    margin-bottom: 10px;
}

.solve:hover{   
    cursor: pointer;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.clear:hover{
    cursor: pointer;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}